.blog-list-container {
  margin: 20px;
}

.blog-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}

.blog-list {
  display: flex;
  flex-wrap: wrap;  /* Allows items to wrap on smaller screens */
  justify-content: center;  /* Center cards horizontally */
  list-style-type: none;
  padding: 0;
}

.blog-item {
  margin-bottom: 20px;
  flex: 1 1 300px;  /* This will allow the card to grow, shrink and take up 300px of space */
  max-width: 350px; /* Set a max-width to ensure the cards do not grow too wide */
  padding: 10px;
}

.blog-card {
  width: 100%;  /* Make sure the card takes full width of its container */
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  padding: 15px;
}

.blog-item-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 15px;
}

.blog-description {
  font-size: 1rem;
  color: #555;
  margin-bottom: 20px;
}

.blog-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.read-more-link {
  background-color: teal;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.read-more-link:hover {
  background-color: teal;
}

.action-buttons {
  display: flex;
  gap: 10px;
}

.action-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.25rem;
  color: teal;
  transition: color 0.3s ease;
}

.action-button:hover {
  color: teal;
}

.no-blogs-text,
.loading-text,
.error-text {
  text-align: center;
  color: #999;
}
